{
  "name": "@zenotta/zenotta-js",
  "version": "1.2.5",
  "description": "API module to access the Zenotta network",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.es.js",
  "browser": "lib/index.js",
  "source": "src/index.ts",
  "scripts": {
    "build": "rimraf lib && microbundle",
    "lint": "npm run es:lint && npm run check:types && npm run format",
    "lint:fix": "npm run es:lint:fix && npm run format:fix",
    "generate:docs": "typedoc src --tsconfig tsconfig.json --out docs",
    "format:fix": "prettier --write \"src/**/*.(js|ts)\"",
    "format": "prettier --check \"src/**/*.(js|ts)\"",
    "check:types": "tsc --noemit",
    "es:lint": "eslint src --ext .js,.ts",
    "es:lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "ZNP",
    "Zenotta",
    "API Module",
    "TypeScript"
  ],
  "author": "Anton Troskie",
  "license": "MIT",
  "devDependencies": {
    "@types/bitcore-lib": "^0.15.3",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "eslint": "7.5.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-neverthrow": "^1.1.4",
    "eslint-plugin-typesafe": "^0.5.2",
    "jest": "27.5.1",
    "microbundle": "^0.14.2",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "27.1.3",
    "tslib": "^2.3.1",
    "typedoc": "^0.23.10",
    "typescript": "^4.5.0"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.26.0",
    "bitcore-lib": "^8.25.25",
    "bitcore-mnemonic": "^8.25.25",
    "byte-base64": "^1.1.0",
    "ethers": "^5.7.0",
    "js-sha3": "^0.8.0",
    "neverthrow": "^4.3.1",
    "ts-json-schema-generator": "^1.0.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^8.3.2"
  }
}